<?xml version="1.0" encoding="utf-8"?>
<!-- This is the page layout for the HomeActivity.java/selectable items list, -->
<!-- It was created in Eclipse using the Android SKD tools -->
<!-- A interactive GUI for creating layouts -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  <TextView android:id="@+id/text1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:textColor="#000000"/>
    
</LinearLayout>
